# MongoDB Configuration
MONGODB_URI=mongodb://username:password@docdb-cluster.cluster-xxxxx.region.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=rds-combined-ca-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=shopokoa

# Application Configuration
PORT=5001
FLASK_ENV=production