# MongoDB Configuration
MONGODB_URI=mongodb://ezinne:documentdb12@docdb-2025-11-19-16-33-00.cluster-clcgs4eoscam.eu-west-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=shopokoa

# Application Configuration
PORT=5002
FLASK_ENV=production